<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/emulator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text= "Is Real Device"
                />

            <TextView
                android:id="@+id/addressIP4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text= "Is Real Device"
                />
            <TextView
                android:id="@+id/addressIP6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text= "Is Real Device"
                />
            <TextView
                android:id="@+id/vpn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text= "Is Real Device"
                />
            <TextView
                android:id="@+id/biometric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text= "Is Real Device"
                />
            <TextView
                android:id="@+id/rooted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text= "Is Real Device"
                />
            <TextView
                android:id="@+id/contactsCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text= "Total Contacts"
                />
            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text= "Location"
                />
            <TextView
                android:id="@+id/locationEnabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text= "Location Enabled"
                />
            <TextView
                android:id="@+id/batteryLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text= "Battery Level"
                />
            <TextView
                android:id="@+id/internalStorage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text= "Internal Storage"
                />
            <TextView
                android:id="@+id/freeInternal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text= "Internal Storage"
                />
            <TextView
                android:id="@+id/totalExternalStorage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text= "External Storage"
                />
            <TextView
                android:id="@+id/freeExternalStorage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text= "External Storage"
                />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>